{
  "name": "copy-newer",
  "version": "2.1.1",
  "description": "Copy newer files only.",
  "main": "./dist/copy.js",
  "bin": {
    "copy-newer": "./bin/copy-newer",
    "copy-newer-dir": "./bin/copy-newer-dir"
  },
  "scripts": {
    "build": "cross-env BABEL_ENV=production babel src --out-dir dist",
    "watch": "npm run build -- --watch",
    "start": "node ./dist/cli.js",
    "pretest": "npm run build",
    "test": "nyc ava",
    "prepublish": "npm run build"
  },
  "repository": "seangenabe/copy-newer",
  "keywords": [
    "newer",
    "cached",
    "file",
    "fs",
    "filesystem",
    "glob"
  ],
  "author": "Sean Genabe <seangenabe@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seangenabe/copy-newer/issues"
  },
  "homepage": "https://github.com/seangenabe/copy-newer#readme",
  "dependencies": {
    "fs-write-stream-atomic": "^1.0.8",
    "globby": "^4.0.0",
    "graceful-fs": "^4.1.2",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "pify": "^2.3.0"
  },
  "devDependencies": {
    "ava": "^0.11.0",
    "babel-cli": "^6.5.1",
    "babel-core": "^6.5.2",
    "babel-plugin-transform-async-to-generator": "^6.5.0",
    "babel-plugin-transform-es2015-destructuring": "^6.5.0",
    "babel-plugin-transform-es2015-parameters": "^6.5.0",
    "babel-register": "^6.5.2",
    "coveralls": "^2.11.6",
    "cross-env": "^1.0.7",
    "delayer": "^1.0.1",
    "nyc": "^5.6.0",
    "temp": "^0.8.3"
  },
  "engines": {
    "node": ">=4"
  },
  "babel": {
    "plugins": [
      "transform-async-to-generator",
      "transform-es2015-destructuring",
      "transform-es2015-parameters"
    ],
    "env": {
      "development": {
        "sourceMaps": "inline"
      }
    }
  },
  "ava": {
    "failFast": true,
    "require": [
      "babel-core/register"
    ]
  }
}
